<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="head">
        <nav>
            <img src="/img/logo.png" class="logs">
            <div>
                <button class="langua-btn">English<img src="/img/down-icon.png"></button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="head-cont">
            <h1>Unlimited movies,TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email">
                <input type="email" placeholder="Email address">
                <button><a href="http://127.0.0.1:3002/html/index-1.html">Get Started</a></button>
            </form>
        </div>
    </div>

    <div class="only-netflix">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TVs.</h2>
                <p>Watch on your Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="/img/feature-1.png">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="/img/feature-2.png">
            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch</p>
            </div>
            
        </div>
        <div class="row">
            <div class="text-col">
                <h2>Watch everywhere.</h2>
                <p>Stream Unlimited movies and TV shows on your phone, tablet, laptop, and TV</p>
            </div>
            <div class="img-col">
                <img src="/img/feature-3.png">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="/img/feature-4.png">
            </div>
            <div class="text-col">
                <h2>Create profiles for Children</h2>
                <p>Send children on Adventures with their favourite characters in a space made just for them-free with your membership.</p>
            </div>
            
        </div>
    </div>

    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="straight">
            <li>
                <input type="radio" name="straight" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="straight" id="second">
                <label for="second">How much does Netflix make?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="straight" id="third">
                <label for="third">Where can i watch?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="straight" id="fourth">
                <label for="fourth">where can i cancel?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="straight" id="fifth">
                <label for="fifth">What can i watch on Netflix?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </li>
        </ul>
        <small>Ready to watch? Enter your email to create or restart your membership</small>
        <form class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>

    <div class="footer">
        <h2>Questions? call 000-444-444-333-111</h2>
        <div class="row">
            <div class="cols">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed test</a>
            </div><div class="cols">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies Preferences</a>
                <a href="#">Legal Notices</a>
            </div><div class="cols">
                <a href="#">Account</a>
                <a href="#">Ways to watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>
            </div><div class="cols">
                <a href="#">Media Center</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <button class="lang-btn"><img src="/img/world.png"> English</button>
        <p class="cright-txt">Netflix Nigeria</p>
    </div>
    
</body>
</html>